{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=host.docker.internal,1433;Initial Catalog=User;User Id=SA; Password=Test123!;TrustServerCertificate=True;",
    "logKey": "22345678901234567890"
  },
  "rabbit": {
    "url": "127.0.0.1",
    "port": "5673"
  }
}
