{
  "rabbit": {
    "url": "127.0.0.1",
    "port": "5673"
  },
  "ConnectionStrings": {
    "database": "Server=host.docker.internal,1433;Initial Catalog=Catering;User Id=SA; Password=Test123!;TrustServerCertificate=True;",
    "logKey": "12345678901234567890"
  }
}